# 投票先を表す文字列
S = input()

# 1 番目から 5 番目の立候補者への投票数
votes = [0, 0, 0, 0, 0]

for vote in S:
    # i 番目に投票を得た立候補者
    x = int(vote)

    # リストの添字は 0 から始まるので 1 を引く
    x -= 1

    # 立候補者に対応するリストの場所に 1 を足す
    votes[x] += 1
    
# 最終的な投票数を答える
print(*votes)